# interapp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/interapp/model/: Customer.java
common/src/main/java/com/example/interapp/service/: CustomerService.java  Services.java
frontend/: pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/com/example/interapp/rest/: CustomerResource.java  Imports.java  RestApplication.java
rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
service/: pom.xml
service/src/main/java/com/example/interapp/customer/: CustomerServiceImpl.java  TestData.java
